# If this redirect isn't included then http:// provides the apache welcome page
Listen *:80

<VirtualHost *:80>

    # ServerName webstg.openqa.fedorainfracloud.org
    ProxyPass / http://10.0.23.162:8080/
    ProxyPassReverse / http://10.0.23.162:8080/

</VirtualHost>

