# Start server with httpd -D SSL so that this file won't be ignored
<IfDefine SSL>
<IfDefine !NOSSL>

Listen *:443

LoadModule md_module modules/mod_md.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule watchdog_module modules/mod_watchdog.so

# <IfModule mod_md.c>
#    ; MDomain openqa.fedorainfracloud.org
#    ; MDContactEmail deborah.brouwer@collabora.com
#    ; MDCertificateAuthority https://api.buypass.com/acme/directory
#    ; MDCertificateAgreement accepted
# </IfModule>

<VirtualHost *:443>

#    ; ServerName openqa.fedorainfracloud.org
    SSLEngine on
    SSLCertificateFile /etc/httpd/tls/localhost.crt
    SSLCertificateKeyFile /etc/httpd/tls/localhost.key

    ProxyPass / http://10.0.23.162:1443/
    ProxyPassReverse / http://10.0.23.162:1443/

</VirtualHost>

</IfDefine>
</IfDefine>