# Start server with httpd -D SSL so that this file won't be ignored
<IfDefine SSL>
<IfDefine !NOSSL>

Listen *:443

# LoadModule md_module modules/mod_md.so
# LoadModule ssl_module modules/mod_ssl.so
# LoadModule watchdog_module modules/mod_watchdog.so

# To acquire a new certificate, run "generate-certificate.sh" inside the openqa-webserver container
#
# mod_md will request the new certificate
# See https://github.com/icing/mod_md
# The default authority is:
#   MDCertificateAuthority https://acme-v02.api.letsencrypt.org/directory
# But to avoid getting locked out, try staging first:
#    MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
# Alternate authority that works with mod_md:
#    MDCertificateAuthority https://api.buypass.com/acme/directory
#

# <IfModule mod_md.c>
#    MDomain openqa.fedorainfracloud.org
#    MDContactEmail deborah.brouwer@collabora.com
#    MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
#    MDCertificateAgreement accepted
# </IfModule>

<VirtualHost *:443>

ServerName openqa.fedorainfracloud.org
    SSLEngine on
    SSLCertificateFile /etc/httpd/conf.d/pubcert.pem
    SSLCertificateKeyFile /etc/httpd/conf.d/privkey.pem
    # SSLCertificateKeyFile /etc/httpd/conf.d/privkey.pem

    ProxyPass / http://172.1.1.1:8080/ keepalive=On
    ProxyPassReverse / http://172.1.1.1:8080/

</VirtualHost>

</IfDefine>
</IfDefine>