# Start server with httpd -D SSL so that this file won't be ignored
<IfDefine SSL>
<IfDefine !NOSSL>

Listen *:443

# LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
# LoadModule md_module modules/mod_md.so
# LoadModule ssl_module modules/mod_ssl.so
# LoadModule watchdog_module modules/mod_watchdog.so

# To acquire a new certificate, run "generate-certificate.sh" inside the openqa-webserver container
#
# mod_md will request the new certificate
# See https://github.com/icing/mod_md
# The default authority is:
#   MDCertificateAuthority https://acme-v02.api.letsencrypt.org/directory
# But to avoid getting locked out, try staging first:
#    MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
# Alternate authority that works with mod_md:
#    MDCertificateAuthority https://api.buypass.com/acme/directory
#

# <IfModule mod_md.c>
#    MDomain openqa.fedorainfracloud.org
#    MDContactEmail deborah.brouwer@collabora.com
#    MDCertificateAuthority https://acme-staging-v02.api.letsencrypt.org/directory
#    MDCertificateAgreement accepted
# </IfModule>

<VirtualHost *:443>

    ServerName openqa.fedorainfracloud.org

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On

    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /api/v1/ws/(.*) ws://172.31.1.1:8080/api/v1/ws/$1 [P,L]
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /liveviewhandler/(.*) ws://172.31.1.1:8080/liveviewhandler/$1 [P,L]

    ProxyPass / http://172.31.1.1:8080/ keepalive=On
    ProxyPassReverse / http://172.31.1.1:8080/

    SSLEngine on

    # Uncomment to use issued certificate
    # SSLCertificateFile /etc/httpd/conf.d/pubcert.pem
    # SSLCertificateKeyFile /etc/httpd/conf.d/privkey.pem

    SSLCertificateFile /etc/httpd/conf.d/localhost.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/localhost.key
    SSLCertificateChainFile /etc/httpd/conf.d/ca.crt

</VirtualHost>

</IfDefine>
</IfDefine>