Listen *:80

LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

<VirtualHost *:80>

    ServerName openqa.fedorainfracloud.org

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On

    # pass the websockets on to the openqa-webserver container
    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /api/v1/ws/(.*) ws://172.31.1.1:8080/api/v1/ws/$1 [P,L]
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /liveviewhandler/(.*) ws://172.31.1.1:8080/liveviewhandler/$1 [P,L]

    # pass the regular http requests on to the openqa-webserver container
    ProxyPass / http://172.31.1.1:8080/ keepalive=On
    ProxyPassReverse / http://172.31.1.1:8080/

</VirtualHost>

