# If this redirect isn't included then http:// provides the apache welcome page
<VirtualHost *:80>

    ServerName webstg.openqa.fedorainfracloud.org
    # Redirect "/" "https://localhost:1443"

</VirtualHost>

