[global]
# change to the URL the web UI will be available under so redirection for
# authentication works
# base_url = http://localhost
branding = plain

# This is used to trust downloaded assets from fedora_openqa
download_domains = fedoraproject.org

# This forces the same port for the live handler as the webui
service_port_delta = 0

[auth]
method = OpenID

[logging]
level = info

[openid]
provider = https://id.fedoraproject.org/
httpsonly = 0

# See current fedora retention:
# https://pagure.io/fedora-infra/ansible/blob/main/f/roles/openqa/server/templates/openqa.ini.j2#_24
[audit/storage_duration]
startup = 7
jobgroup = 7
jobtemplate = 7
table = 7
iso = 7
user = 7
asset = 7
needle = 7
other = 7

# By default cleanup is disabled, see http://open.qa/docs/#_auditing_tracking_openqa_changes
[cleanup]
concurrent = 1

# Limits for cleanup of jobs in groups with no limits configured explicitly (sizes are in GiB, durations in days, zero denotes infinity)
[default_group_limits]
#asset_size_limit = 100 # only used on job group level (parent groups have no default)
#log_storage_duration = 30
#important_log_storage_duration = 120
#result_storage_duration = 365
#important_result_storage_duration = 0

[minion_task_triggers]
# Specify one or more task names (space-separated), by default these are not enabled.
# Good candidates would be limit_assets or limit_results_and_logs.
# This is analoguous to triggering tasks via systemd timers using
# openqa-enqueue-asset-cleanup or openqa-enqueue-result-cleanup except
# it's triggered whenever a job is done rather than periodically.
on_job_done = limit_results_and_logs limit_assets

[misc_limits]
untracked_assets_storage_duration = 14
# Performs the cleanup of results/assets only if the free disk space on the relevant partition is below the specified percentage (and aborts early otherwise)
#result_cleanup_max_free_percentage = 100
#asset_cleanup_max_free_percentage = 100

# https://pagure.io/fedora-infra/ansible/blob/main/f/roles/openqa/server/templates/openqa.ini.j2#_42
# asset_cleanup_max_free_percentage = 20

# Extends the job result cleanup to ensure the partition results are stored on does not become too full
# (still experimental, relies on df)
# results_min_free_disk_space_percentage = 20

[scheduler]
# Specify how many days a job can stay in 'SCHEDULED' state, defaults to 7 days
#
# Until we're running all the parallel tests, reduce this time so that we can clean up the assets
max_job_scheduled_time = 1