[global]
# change to the URL the web UI will be available under so redirection for
# authentication works
# base_url = http://localhost
branding = plain

# This is used to trust downloaded assets from fedora_openqa
download_domains = fedoraproject.org

# This forces the same port for the live handler as the webui
service_port_delta = 0

# By default cleanup is disabled, see http://open.qa/docs/#_auditing_tracking_openqa_changes
# The following categories with example values can be uncommented as needed
# See current fedora retention:
# https://pagure.io/fedora-infra/ansible/blob/main/f/roles/openqa/server/templates/openqa.ini.j2#_24
[audit/storage_duration]
startup = 2
jobgroup = 2
jobtemplate = 2
table = 2
iso = 2
user = 2
asset = 2
needle = 2
other = 2

[auth]
method = OpenID

[logging]
level = info

[openid]
provider = https://id.fedoraproject.org/
httpsonly = 0

[misc_limits]
asset_cleanup_max_free_percentage = 20

