[global]
# configure any web UI host here as usual
#        - Do not forget to update `client.conf` in accordance.
HOST = https://openqa.fedorainfracloud.org
BACKEND = qemu

# Setting this allows the worker to get assets from the web UI
# using the openqa-workercache-daemon openqa-worker-cacheservice-minion
CACHEDIRECTORY = /var/lib/openqa/cache

# This is so that the web UI can find the worker when it sends commands to
# it for developer mode
WORKER_HOSTNAME = 172.1.1.1

# This is used when a test running in qemu wants to upload logs to its host
# See os-autoinst/testapi.pm autoinst_url() and upload_logs()
# AUTOINST_URL_HOSTNAME

# The scheduler won't assign a test to a worker unless the worker
# has a WORKER_CLASS that matches the WORKER_CLASS required by the test
WORKER_CLASS=qemu_x86_64
